# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xms256M -Xmx2G
org.gradle.daemon=false

# Mod
mod_version=1.18.1-v2.4.0
mod_group=com.integral.armorless
mod_id=armorless
mod_name=Armorless & More
mod_archives_name=Armorless-FORGE
mod_url=https://www.curseforge.com/minecraft/mc-mods/armorless-more
issue_tracker_url=https://github.com/Extegral/Armorless-and-More/issues
mod_author=Aizistral

mod_description=This mod adds invisible armor with no protection stats, as well as a couple other minor features.
mod_credits=Jusey1z, the former author of this mod.

mod_icon=armorless_logo.png
mod_license=WTFPL

# Dependency specifications for mods.toml
dep_forge=[37,)
dep_minecraft=[1.18,1.19)

# Dependencies specifications for build.gradle
version_mc=1.18.1
version_forge=1.18.1-39.0.5
version_mcp=20200723-1.16.1

# CurseGradle
curse_id=402488
curse_release=release