# public net.minecraft.client.gui.ScreenManager$IScreenFactory 

public net.minecraft.world.item.CrossbowItem f_40847_ #startSoundPlayed
public net.minecraft.world.item.CrossbowItem f_40848_ #midLoadSoundPlayed

public net.minecraft.world.item.CrossbowItem m_40945_(Lnet/minecraft/world/item/ItemStack;)F #getShootingPower
public net.minecraft.world.item.CrossbowItem m_40853_(ILnet/minecraft/world/item/ItemStack;)F #getPowerForTime
public net.minecraft.world.item.CrossbowItem m_40905_(Lnet/minecraft/world/level/Level;Lnet/minecraft/world/entity/LivingEntity;Lnet/minecraft/world/item/ItemStack;)V #onCrossbowShot
public net.minecraft.world.item.CrossbowItem m_150797_(ZLjava/util/Random;)F #getRandomShotPitch
public net.minecraft.world.item.CrossbowItem m_40923_(Ljava/util/Random;)[F #getShotPitches
public net.minecraft.world.item.CrossbowItem m_40914_(Lnet/minecraft/world/level/Level;Lnet/minecraft/world/entity/LivingEntity;Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/item/ItemStack;)Lnet/minecraft/world/entity/projectile/AbstractArrow; #getArrow
public net.minecraft.world.item.CrossbowItem m_6615_()I #getDefaultProjectileRange
public net.minecraft.world.item.CrossbowItem m_40941_(Lnet/minecraft/world/item/ItemStack;)Ljava/util/List; #getChargedProjectiles
public net.minecraft.world.item.CrossbowItem m_40928_(Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/item/ItemStack;)V #addChargedProjectile